API_ID=24889389
API_HASH=bfc5afda5dbb40a7715ed092d740e365
BOT_TOKEN=8118863412:AAGSToKAr0yvbqyz7Nvs4nqRzTn7kPnjmzw
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
LOGGER_ID=-1002546858707
OWNER_ID=7681062358
STRING_SESSION=BQG6-MQAxGPqxr0AeoYZ5RXR7Wuq165FhngqRDGB8-kKWpijpcdVucrP8NWrreqHCwHkK0xg2Ywo9V1e3q1uDcZ1w3Tn1ZI7QkbgWNZ6VjwxIrhCdkQXs-e5uR8FS5X22pXdLKqFEsIkCguRT7ktjyq9WMIDauBmx3mxhc2Nn0O56g2xJ_q4KSdsVCXWEHy-j9G20RoweqF6IH_P_0Zni-sYOHYfMPyTKIEvYUHIRgv6j7siRjM_bjOKmr8kpj_iMFpE4kTV_Io_MGP129PZpfGfbMWJoWkr2ra8d-abSACCmn5P3CCutaIvAar4j0pqzMrVYRoAddgTi9fXYNDfjQ8B71PmnwAAAAGuQSz9AA
MUSIC_BOT_NAME=Kusummusic7_bot
LOG_CHANNEL_ID=-1002629161498
