API_ID=29030596
API_HASH=6f7c293741d1b3a43266e9127cbb1a37
BOT_TOKEN=7565039104:AAGfehvj-O4bomGCfZueWs7Vsyi73qv4tRo
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
LOGGER_ID=-1002546858707
OWNER_ID=7681062358
STRING_SESSION=BQG6-MQAfhmwrS0M3QqwM_JQD01HuvzSMUPn-K3ZKRcZmoP31YT-1ruyrbBh72_ENzosSgJi6SvOVHSTcBpzjBaGJKZPu3IHH2z6tqqmE5utNil-EQiCO_7hMpcpRTlKkBBGo0HkLCuf74e-1FHhiH_no22hv-19RrK6luuIlJ1XPUutXtu2w7tK9prV8kRxGs7xIufxMa-LS5oC866B8irM__lW_Z6UiV1zl3n8sMZN3g98kPEgHDYIR8kY1Dxq6V64d7waFv5Jd-W81iWmxjibt4W1ebschpyecxyQiZ4yG7lBX_z7d0ULzqw5aoltiHBVtLd1j-dBIV30D9KK1llkoUMDIwAAAAGvo-xVAA
MUSIC_BOT_NAME=Princesssmusicbot
LOG_CHANNEL_ID=-1002629161498
LOG_GROUP_ID=-1002546858707
LOG_ID=-1002546858707
